<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>趣找款-首饰采购平台</title>
  <link type="text/css" rel="stylesheet" href="/static/css/bootstrap.min.css"/>
  <link type="text/css" rel="stylesheet" href="/static/css/bootstrap-vue.css"/>
  <style>
    div, form, img, ul, ol, li, dl, dt, dd, p, tr, td, body, strong, span, pre, input {
      margin: 0;
      padding: 0;
      border: 0;
      background-repeat: no-repeat;
    }

    h1, h2, h3, h4, h5, h6, p {
      margin: 0;
      padding: 0;
    }

    img {
      border: 0px;
      max-width: 100%;
    }

    ul, li {
      list-style: none;
    }

    em {
      font-style: normal;
    }

    a {
      text-decoration: none;
      color: #333;
      outline: none;
    }

    a:hover {
      text-decoration: none;
      background-repeat: no-repeat;
    }
  </style>
  <script src="/static/js/polyfill.min.js"></script>
</head>
<body>
<div id="app"></div>
<!-- built files will be auto injected -->
</body>
</html>
